\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Pathtracing}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Wo wird Pathtracing eingesetzt?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Wer benutzt den Pathtracing Algorithmus?}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimierungsverfahren}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Forschungsstand}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Bisherige Vorarbeiten}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Erlangen grundlegender Kenntnisse in Python 3 und PyQt}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Mathematische Methoden und Vorgehensweisen}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}BRDFs}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monte-Carlo Methode zur Simulation diffuser Oberfl\"achen und Kantengl\"attung}{8}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Beschreibung von 3D Objekten}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Vektoroperationen}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Rekursion}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}Materialien und Literatur}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Physically Based Rendering - From Theorie to Implementation}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}http://doc.qt.io}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Python 3 - Das umfassende Handbuch}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}Arbeitsplan}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Gliederung der Seminararbeit}{12}{chapter.8}
