\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={221}}{5A7573616D6D656E66617373756E67202D204E65747A7765726B65204949}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={222}}{44726168746C6F7365204E65747A7765726B65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={223}}{4772756E646C6167656E}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung - Netzwerke II}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drahtlose Netzwerke}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grundlagen}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={339}}{576972656C657373204C6F63616C2041726561204E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wireless Local Area Networks}{3}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={513}}{506572736F6E616C2041726561204E6574776F726B73205C2850414E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Personal Area Networks (PAN)}{7}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={547}}{5A656C6C756C617265204E65747A7765726B65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Zellulare Netzwerke}{8}{subsection.1.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={693}}{4C6F6E67205465726D2045766F6C7574696F6E205C284C54452C204C54452D415C29}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E36},srcline={712}}{3547}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E37},srcline={723}}{5A7573616D6D656E66617373756E672044726168746C6F7365204E65747A7765726B65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Long Term Evolution (LTE, LTE-A)}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}5G}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Zusammenfassung Drahtlose Netzwerke}{11}{subsection.1.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={733}}{45726569676E69736F7269656E7469657274652053797374656D65}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={739}}{4772756E646C6167656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={774}}{53696D756C6174696F6E73706C617474666F726D204F4D4E65542B2B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ereignisorientierte Systeme}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grundlagen}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulationsplattform OMNeT++}{12}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={847}}{5365637572697479}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={849}}{4772756E646C6167656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={859}}{4772756E646C6167656E20646572204B727970746F67726170686965}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grundlagen}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grundlagen der Kryptographie}{13}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E33},srcline={1016}}{53656375726520536F636B657473204C61796572205C2853534C5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Secure Sockets Layer (SSL)}{15}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E34},srcline={1083}}{544C532076312E33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}TLS v1.3}{16}{subsection.1.3.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E35},srcline={1116}}{456E7465727072697365205472616E73706F7274205365637572697479205C284554535C29}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E36},srcline={1129}}{5669727475616C2050726976617465204E6574776F726B73205C2856504E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Enterprise Transport Security (ETS)}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Virtual Private Networks (VPN)}{17}{subsection.1.3.6}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E37},srcline={1150}}{4950536563}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E38},srcline={1212}}{416C7465726E61746976652056504E2050726F746F6B6F6C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}IPSec}{18}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Alternative VPN Protokolle}{18}{subsection.1.3.8}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E39},srcline={1246}}{5369636865726520574C414E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Sichere WLANs}{20}{subsection.1.3.9}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E3130},srcline={1340}}{444E5320536563757269747920457874656E73696F6E73205C28444E535345435C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}DNS Security Extensions (DNSSEC)}{22}{subsection.1.3.10}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E312E332E3131},srcline={1413}}{444E53206F76657220544C53}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E332E3132},srcline={1434}}{444E53206F766572204854545053}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}DNS over TLS}{23}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}DNS over HTTPS}{23}{subsection.1.3.12}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E312E332E3133},srcline={1483}}{4669726577616C6C}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E332E3134},srcline={1526}}{496E74727573696F6E20446574656374696F6E2053797374656D73205C284944535C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Firewall}{24}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Intrusion Detection Systems (\textit  {IDS})}{24}{subsection.1.3.14}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E312E34},srcline={1533}}{4D756C74696D65646961}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E342E31},srcline={1547}}{4772756E646C6167656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E342E32},srcline={1589}}{44796E616D69632041646170746976652053747265616D696E67206F7665722048545450205C28444153485C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multimedia}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grundlagen}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamic Adaptive Streaming over HTTP (DASH)}{25}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E312E342E33},srcline={1614}}{5265616C2D54696D652053747265616D696E672050726F746F636F6C205C28525453505C29}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E342E34},srcline={1635}}{436F6E74656E7420446973747269627574696F6E204E6574776F726B73205C2843444E735C29}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E342E35},srcline={1678}}{566F696365206F766572204950205C28566F49505C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Real-Time Streaming Protocol (RTSP)}{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Content Distribution Networks (CDNs)}{26}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Voice over IP (VoIP)}{26}{subsection.1.4.5}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E312E342E36},srcline={1729}}{5265616C2D54696D652050726F746F636F6C205C285250545C29}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E342E37},srcline={1761}}{53657373696F6E20496E6974696174696F6E2050726F746F636F6C205C285349505C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Real-Time Protocol (RPT)}{28}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Session Initiation Protocol (SIP)}{28}{subsection.1.4.7}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E312E342E38},srcline={1827}}{5175616C697479206F662053657276696365205C28516F535C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Quality of Service (QoS)}{29}{subsection.1.4.8}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E312E342E39},srcline={1944}}{446966666572656E746961746564205365727669636573205C2844696666536572765C29}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E342E3130},srcline={1971}}{496E7465677261746564205365727669636573205C28496E74536572765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Differentiated Services (DiffServ)}{31}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Integrated Services (IntServ)}{31}{subsection.1.4.10}\protected@file@percent }
