\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={219}}{5A7573616D6D656E66617373756E67202D204E65747A7765726B65204949}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={220}}{44726168746C6F7365204E65747A7765726B65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={221}}{4772756E646C6167656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung - Netzwerke II}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drahtlose Netzwerke}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grundlagen}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={309}}{576972656C657373204C6F63616C2041726561204E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wireless Local Area Networks}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={384}}{506572736F6E616C2041726561204E6574776F726B73205C2850414E5C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={414}}{5A656C6C756C617265204E65747A7765726B65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Personal Area Networks (PAN)}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Zellulare Netzwerke}{4}{subsection.1.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={488}}{4C6F6E67205465726D2045766F6C7574696F6E205C284C54452C204C54452D415C29}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E36},srcline={496}}{3547}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E37},srcline={505}}{5A7573616D6D656E66617373756E672044726168746C6F7365204E65747A7765726B65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Long Term Evolution (LTE, LTE-A)}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}5G}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Zusammenfassung Drahtlose Netzwerke}{6}{subsection.1.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={513}}{5365637572697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={515}}{4772756E646C6167656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={526}}{4772756E646C6167656E20646572204B727970746F67726170686965}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Security}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grundlagen}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grundlagen der Kryptographie}{7}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={653}}{53656375726520536F636B657473204C61796572205C2853534C5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Secure Sockets Layer (SSL)}{8}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E34},srcline={717}}{544C532076312E33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}TLS v1.3}{9}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E35},srcline={732}}{456E7465727072697365205472616E73706F7274205365637572697479205C284554535C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E36},srcline={745}}{5669727475616C2050726976617465204E6574776F726B73205C2856504E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Enterprise Transport Security (ETS)}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Virtual Private Networks (VPN)}{10}{subsection.1.2.6}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E37},srcline={763}}{4950536563}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E38},srcline={824}}{416C7465726E61746976652056504E2050726F746F6B6F6C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}IPSec}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Alternative VPN Protokolle}{11}{subsection.1.2.8}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E39},srcline={831}}{5369636865726520574C414E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Sichere WLANs}{12}{subsection.1.2.9}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E312E322E3130},srcline={893}}{444E5320536563757269747920457874656E73696F6E73205C28444E535345435C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E322E3131},srcline={956}}{444E53206F76657220544C53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}DNS Security Extensions (DNSSEC)}{13}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}DNS over TLS}{13}{subsection.1.2.11}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E322E3132},srcline={975}}{444E53206F766572204854545053}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}DNS over HTTPS}{14}{subsection.1.2.12}\protected@file@percent }
