\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{BMP280} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iuint16\PYGZus{}t} \PYG{n}{dig\PYGZus{}T1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iint16\PYGZus{}t} \PYG{n}{dig\PYGZus{}T2}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iint16\PYGZus{}t} \PYG{n}{dig\PYGZus{}T3}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iuint8\PYGZus{}t} \PYG{p}{(}\PYG{o}{*}\PYG{n}{getID}\PYG{p}{)();}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iint32\PYGZus{}t} \PYG{p}{(}\PYG{o}{*}\PYG{n}{getTemperature}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{BMP280}\PYG{o}{*}\PYG{p}{);}
\PYG{p}{\PYGZcb{}} \PYG{n}{BMP280}\PYG{p}{;}
\end{Verbatim}
